# SystemZarzadzaniaSchroniskiem

./: .gitignore  README.md  SystemZarzadzaniaSchroniskiem.sln  test.sql  xchomiczo  xchomiczo.pub
SystemZarzadzaniaSchroniskiem/: EmailSender.cs  FileLoggerProvider.cs  Program.cs  SeedData.cs  Startup.cs  SystemZarzadzaniaSchroniskiem.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json  log.txt  webcompilerconfiguration.json
SystemZarzadzaniaSchroniskiem/.config/: dotnet-tools.json
SystemZarzadzaniaSchroniskiem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SystemZarzadzaniaSchroniskiem/Controllers/: AppointmentsController.cs  BugReportsController.cs  EventsController.cs  HomeController.cs  PetsController.cs  SchroniskoController.cs  UserProfilesController.cs  UsereksController.cs
SystemZarzadzaniaSchroniskiem/Helpers/: DisplayHelper.cs  TagHelpers.cs  ViewMessage.cs
SystemZarzadzaniaSchroniskiem/Migrations/: 20250419210049_Init.Designer.cs  20250419210049_Init.cs  20250426171639_initial.Designer.cs  20250426171639_initial.cs  20250604225650_Initial.Designer.cs  20250604225650_Initial.cs  20250608091558_AppointmentEndDate.Designer.cs  20250608091558_AppointmentEndDate.cs  20250608091801_AppointmentPet.Designer.cs  20250608091801_AppointmentPet.cs  SchroniskoDbContextModelSnapshot.cs  SystemZarzadzaniaSchroniskiemDbContextModelSnapshot.cs
SystemZarzadzaniaSchroniskiem/Models/: Appointment.cs  Breed.cs  BugReport.cs  ErrorViewModel.cs  Event.cs  HealthRecord.cs  Pet.cs  Timetable.cs  UserProfile.cs  Userek.cs
SystemZarzadzaniaSchroniskiem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SystemZarzadzaniaSchroniskiem/SeedData/: breeds.json  pets.json
SystemZarzadzaniaSchroniskiem/Services/: BugReportService.cs
SystemZarzadzaniaSchroniskiem/Views/: _ViewImports.cshtml
SystemZarzadzaniaSchroniskiem/Views/Appointments/: AdoptionMeeting.cshtml  Database.cshtml  DeleteConfirmation.cshtml  Index.cshtml  Timetable.cshtml  VeterinaryVisit.cshtml  _TimetableForm.cshtml  _TimetableItem.cshtml
SystemZarzadzaniaSchroniskiem/Views/BugReports/: CommentForm.cshtml  CommentForm.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  _BugReportComment.cshtml  _BugReportListItem.cshtml  _BugStatus.cshtml  _BugStatus.cshtml.cs
SystemZarzadzaniaSchroniskiem/Views/Events/: Create.cshtml  Database.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EventForm.cshtml
SystemZarzadzaniaSchroniskiem/Views/Home/: Error.cshtml  Index.cshtml  NotFoundPage.cshtml
SystemZarzadzaniaSchroniskiem/Views/Pets/: AcceptAdoption.cshtml  Adopt.cshtml  AssignOwner.cshtml  Breeds.cshtml  Create.cshtml  Database.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit copy.cshtml  Edit.cshtml  EditBreed.cshtml  HealthRecords.cshtml  Index.cshtml  Owned.cshtml  _BreedForm.cshtml  _HealthRecordListItem.cshtml  _PetDetails.cshtml  _Pets.cshtml
SystemZarzadzaniaSchroniskiem/Views/Shared/: Navbar.cshtml  Navbar.cshtml.css  Navbar.cshtml.scss  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
SystemZarzadzaniaSchroniskiem/Views/UserProfiles/: ConfirmEmail.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml
SystemZarzadzaniaSchroniskiem/Views/Usereks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SystemZarzadzaniaSchroniskiem/wwwroot/css/: PetsForm.css  _colors.css  _colors.min.css  _colors.scss  colors.css  colors.min.css  forms.css  home.css  home.scss  site.css  site.min.css  site.scss
SystemZarzadzaniaSchroniskiem/wwwroot/js/: PetsForm.js  site.js
(+47 files in other folders)
