<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eed6ce2f-6f46-4057-ae12-3495f01ca308</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="wwwroot/css/**/*.css" Watch="true"  /> -->
    <Watch Include="wwwroot/css/**/*.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <Target Name="SassCompile" AfterTargets="CoreCompile" Inputs="wwwroot/css/**/*.scss" Outputs="wwwroot/css/**/*.css">
    <Exec Command="dotnet webcompiler -r wwwroot/css Views -c webcompilerconfiguration.json" StandardOutputImportance="High" />
  </Target>

  <!-- <Target Name="SassCompileOnChange" Inputs="wwwroot/css/**/*.scss" Outputs="wwwroot/css/**/*.css" BeforeTargets="Build;Run;Watch">
    <Exec Command="dotnet webcompiler -r wwwroot/css Views -c webcompilerconfiguration.json" />
  </Target> -->
</Project>
